# coding: utf-8

"""
    Debian Code Search

    OpenAPI for https://codesearch.debian.net/  # noqa: E501

    OpenAPI spec version: 1.4.0
    Contact: stapelberg@debian.org
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.models.package_search_result import PackageSearchResult  # noqa: E501
from swagger_client.rest import ApiException


class TestPackageSearchResult(unittest.TestCase):
    """PackageSearchResult unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testPackageSearchResult(self):
        """Test PackageSearchResult"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.package_search_result.PackageSearchResult()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
