# coding: utf-8

"""
    Debian Code Search

    OpenAPI for https://codesearch.debian.net/  # noqa: E501

    OpenAPI spec version: 1.4.0
    Contact: stapelberg@debian.org
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.models.search_result import SearchResult  # noqa: E501
from swagger_client.rest import ApiException


class TestSearchResult(unittest.TestCase):
    """SearchResult unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testSearchResult(self):
        """Test SearchResult"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.search_result.SearchResult()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
